SECRET_KEY = '
DEBUG = False
REDIS_HOST = redis
REDIS_PORT = 6379
REDIS_DB = 0
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_HOST_USER =
EMAIL_HOST_PASSWORD =
EMAIL_USE_TLS = True
EMAIL_USE_SSL = False
ALLOWED_HOSTS = *

POSTGRES_DBNAME = "bookmarks_pg"
POSTGRES_USER = "bookmarks"
POSTGRES_PASSWORD = "bookmarks_admin"
POSTGRES_HOST = "postgres-db"
POSTGRES_PORT = 5432
